<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Mahsulotlar ro'yxati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3a7bd5;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 40px auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
        }

        .product-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .price {
            font-size: 18px;
            color: #3a7bd5;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Mahsulotlar ro'yxati</h1>
</header>
<nav>
                <ul>
                    <li><a href="{% url 'home' %}">Bosh sahifa</a></li>
                    <li><a href="{% url 'about' %}">Biz haqimizda</a></li>
                    <li><a href="{% url 'product_list' %}">Maxsulotlar</a></li>
                    <li><a href="{% url 'contact' %}">Aloqa</a></li>
                    <li><a href="{% url 'product_add' %}">Taxrirlash</a></li>
                </ul>
            </nav>

<div class="container">
    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.make }}">
            {% else %}
                <img src="/static/default.jpg" alt="Default image">
            {% endif %}
            <a href="{% url 'product_detail' product.id %}">{{ product.make }}</a>
            <p class="price">{{ product.price }} so'm</p>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
